<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>vị trí địa lý</title>
  <metadata>
  <md:content-id>m28227</md:content-id><md:title>vị trí địa lý</md:title>
  <md:abstract>giới thiệu về văn hóa việt nam</md:abstract>
  <md:uuid>cc0cf22c-c2c7-4e91-b880-119d7dfe51d5</md:uuid>
</metadata>

<content>
    <section id="id-0120989956721">
      <title>1.1.Vị trí địa lý</title>
      <para id="id4685590">
        <media id="id1171738453147" alt=""><image src="../../media/co.png" mime-type="image/png" height="63" width="75"/></media>
        <media id="id1171736432974" alt=""><image src="../../media/quochuy.png" mime-type="image/png" height="64" width="63"/></media>
      </para>
      <para id="id5216348">Quốc kỳ Việt Nam Quốc huy Việt Nam.</para>
      <para id="id5759893">Nguồn www.mattran.org.vn</para>
      <para id="id5192733">Nước Cộng hoà xã hội chủ nghĩa Việt Nam là một dải đất hình chữ  S, nằm ở trung tâm khu vực Đông Nam Á, ở phía Đông bán đảo Đông Dương, Kinh tuyến: 1020 08' - 1090 28' Đông, Vĩ tuyến:  80 02' - 230 23' Bắc </para>
      <para id="id4407435">- Phía Bắc giáp Trung Quốc, </para>
      <para id="id4685215">- Phía Tây giáp Lào, Campuchia, </para>
      <para id="id4455757">- Phía Đông và Nam trông ra biển Đông và Thái Bình Dương. </para>
      <para id="id5364274">Bờ biển Việt Nam dài 3260 km, biên giới đất liền dài 3730km. Trên đất liền, từ điểm cực Bắc đến điểm cực Nam (theo đường chim bay) dài 1 650km, từ điểm cực Đông sang điểm cực Tây nơi rộng nhất 600km ( Móng Cái, Quảng Ninh ), 400 km (Nam bộ), nơi hẹp nhất 50km - Đồng Hới (Quảng Bình).</para>
      <para id="id4407472">Việt Nam là đầu mối giao thông từ  Ấn Độ Dương sang Thái Bình Dương.</para>
      <figure id="id3968313">
        <media id="id1171739776593" alt=""><image src="../../media/graphics1.png" mime-type="image/png" height="254" width="281"/></media>
      </figure>
      <para id="id5358273">Trang Web điện tử chính phủ http://www.egov.gov.vn – www.chinhphu.vn</para>
    </section>
  </content>
</document>